CONFIG = 0x00000006
AUX1_SCALE = 0xFFFFFE98
AUX1_ATK_TC = 0x0020C49C
AUX1_DEC_TC = 0x0020C49C
AUX2_SCALE = 0xFFFFFE98
AUX2_ATK_TC = 0x0020C49C
AUX2_DEC_TC = 0x0020C49C
AUX3_SCALE = 0xFFFFFE98
AUX3_ATK_TC = 0x0020C49C
AUX3_DEC_TC = 0x0020C49C
AUX4_SCALE = 0xFFFFFE98
AUX4_ATK_TC = 0x0020C49C
AUX4_DEC_TC = 0x0020C49C
AUX5_SCALE = 0xFFFFFE98
AUX5_ATK_TC = 0x0020C49C
AUX5_DEC_TC = 0x0020C49C
AUX6_SCALE = 0xFFFFFE98
AUX6_ATK_TC = 0x0020C49C
AUX6_DEC_TC = 0x0020C49C
AUX7_SCALE = 0xFFFFFE98
AUX7_ATK_TC = 0x0020C49C
AUX7_DEC_TC = 0x0020C49C
AUX8_SCALE = 0xFFFFFE98
AUX8_ATK_TC = 0x0020C49C
AUX8_DEC_TC = 0x0020C49C
CHAN1_AUX_ROUTE = 0x00000010
CHAN1_PRIORITY1_PRIM_SCALE = 0x04000000
CHAN1_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN1_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN1_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN2_AUX_ROUTE = 0x00000010
CHAN2_PRIORITY1_PRIM_SCALE = 0x04000000
CHAN2_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN2_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN2_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN3_AUX_ROUTE = 0x00000010
CHAN3_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN3_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN3_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN3_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN4_AUX_ROUTE = 0x00000010
CHAN4_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN4_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN4_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN4_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN5_AUX_ROUTE = 0x00000010
CHAN5_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN5_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN5_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN5_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN6_AUX_ROUTE = 0x00000010
CHAN6_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN6_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN6_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN6_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN7_AUX_ROUTE = 0x00000010
CHAN7_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN7_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN7_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN7_PRIORITY4_PRIM_SCALE = 0x08000000
CHAN8_AUX_ROUTE = 0x00000010
CHAN8_PRIORITY1_PRIM_SCALE = 0x08000000
CHAN8_PRIORITY2_PRIM_SCALE = 0x08000000
CHAN8_PRIORITY3_PRIM_SCALE = 0x08000000
CHAN8_PRIORITY4_PRIM_SCALE = 0x08000000
CLIP_POINT = 0x7FFFFFFF
BOOST_CLIP_POINT = 0x7FFFFFFF
BOOST = 0x08000000
VOLUME_TC = 0x00000000
LIMIT_THRESHOLD_LINEAR = 0x07214600
LIMIT_ADAPTATION_RATIO = 0x7999999A
LIMIT_THRESHOLD_LOG = 0xFFD57A44
