

#
# Preprocessor definitions from section %build
#

APPEND_DM_TO_XUV=true
BUILD_A2DP=$(if $(TEST_BUILD),$(TEST_BUILD_A2DP),true)
BUILD_AUDIO_EP_RATE_MEASUREMENT_FILTER=false
BUILD_CHIP_HAS_MPU_KEYHOLE=true
BUILD_CVC_HEADSET_1MIC=true
BUILD_CVC_HEADSET_2MIC=true
BUILD_CVC_SPEAKER_1MIC=true
BUILD_CVC_SPEAKER_2MIC=true
BUILD_DUAL_CORE=true
BUILD_FILE=true
BUILD_METADATA_DUALCORE=true
BUILD_PATCH=true
BUILD_PS_FOR_ACCMD=true
BUILD_SCO=$(if $(TEST_BUILD),$(TEST_BUILD_SCO),true)
BUILD_SECONDARY_CORE=true
BUILD_SPDIF=$(if $(TEST_BUILD),$(TEST_BUILD_SPDIF),true)
BUILD_TIMESTAMPED=$(if $(TEST_BUILD),$(TEST_BUILD_TIMESTAMPED),true)
BUILD_USB_AUDIO=$(if $(TEST_BUILD),$(TEST_BUILD_USB_AUDIO),true)
CHIPVER_FOR_MIB=0x49
CHIP_ARCH=hydra
CHIP_NAME=stre_audio
CHIP_NAME_KCC=QCC3400_audio
CHIP_VER=v02
COMPILE_EXTRA_WARNING_FLAGS=-WnoAccuracyLoss
DUAL_CORE_ENABLED=1
EXTRA_KMAPPER_FLAGS=
KALASM_EXTRA_FLAGS=-mark-code-section-type
KALELF2MEM_FLAGS=-nvmem0=rom -nvmem1=rom -nvmem2=rom
KAL_ARCH=4
KCC_EXTRA_FLAGS=-mark-code-section-type -no-debug-inline
KYMERA_BASE_DOWNLOAD=true
LINKER=KLD
LINKSCRIPT_NAME=linkscript_stre_audio.ld
MAKEPROJ_FLAGS=--debugtrans=trb
MIBFILES=true
MINIM_FLAGS=-minim
PATCH_RESERVED_RAM=256
PM_RAM_CODE_START_ADDRESS=0x04002000
PROJFILES=true
REL_EXT_BUILD=TRUE
START_GROUP=$(OUTPUT_ROOT)/components/platform/debugobj/reset.o
TARGET_BITS=32
TARGET_PLATFORM=kalimba
XIP_SUBSYSTEM=3
