# Configuration file generated automatically by /home/svc-audio-dspsw/kymera_builds/builds/2017/kymera_1708231546/kalimba/kymera/build/gen_config.py
# from /home/svc-audio-dspsw/kymera_builds/builds/2017/kymera_1708231546/kalimba/kymera/build/config/config.stre_rom_v02_release
# Any changes will be lost the next time the configuration is generated.

CONFIG = stre_rom_v02_release

#
# List variable definitions from section %list
#

ALL_INCDIRS = capabilities \
	capabilities/a2dp_decode \
	capabilities/base_op \
	capabilities/common \
	capabilities/database \
	capabilities/source_sync \
	capabilities/usb_audio \
	capabilities/vad \
	common/bc/interface/app/kalimba \
	common/hydra/interface \
	common/hydra/interface/gen/k32 \
	common/hydra/interface/slt \
	common/hydra/mib \
	common/interface/ \
	common/interface/gen/k32 \
	components \
	components/adaptor \
	components/adaptor/accmd \
	components/adaptor/kip \
	components/adaptor/obpm \
	components/aov \
	components/aov/aov_task \
	components/audio \
	components/buffer \
	components/buffer/hydra \
	components/cap_download_mgr \
	components/clk_mgr \
	components/common/interface \
	components/common/test \
	components/const_data \
	components/file_mgr \
	components/hal \
	components/hydra_modules \
	components/hydra_modules/audio_data_service \
	components/hydra_modules/cap_download_interface \
	components/hydra_modules/file_mgr_interface \
	components/hydra_modules/hydra \
	components/hydra_modules/hydra_adaption \
	components/hydra_modules/sco_processing_service \
	components/hydra_modules/wake_on_voice_service \
	components/ipc \
	components/kip_mgr \
	components/malloc_pm \
	components/patch \
	components/platform \
	components/ps_msg \
	components/ps_router \
	components/ps_sar \
	components/sco_data_mgr \
	components/slt \
	components/spi \
	components/sys_events \
	components/ttp \
	kalimba_lib/architecture \
	../lib \
	../lib/aac \
	../lib/audio_fadeout \
	../lib/audio_proc \
	../lib/buffer_interleave \
	../lib/cbops \
	../lib/celt \
	../lib/codec \
	../lib/math \
	../lib/patch \
	../lib/portability \
	../lib_private/aptx \
	../lib_private/aptx_processing \
	../lib_private/basic_op \
	../lib_private/cvc_modules \
	../lib_private/cvc_modules/AdapEq \
	../lib_private/cvc_modules/adf200 \
	../lib_private/cvc_modules/aec510 \
	../lib_private/cvc_modules/agc400 \
	../lib_private/cvc_modules/asf100 \
	../lib_private/cvc_modules/cvclib \
	../lib_private/cvc_modules/dms100 \
	../lib_private/cvc_modules/dmss \
	../lib_private/cvc_modules/filter_bank \
	../lib_private/cvc_modules/mgdc100 \
	../lib_private/cvc_modules/nc100 \
	../lib_private/cvc_modules/ndvc100 \
	../lib_private/cvc_modules/sola100 \
	../lib_private/cvc_modules/ssr \
	../lib_private/cvc_modules/vad400 \
	../lib_private/cvc_processing \
	../lib_private/plc100 \
	../lib_private/security \
	../lib_private/sva \
	../lib/sbc 

ALL_SRCDIRS = capabilities \
	capabilities/aec_reference \
	capabilities/compander \
	capabilities/cvc_receive \
	capabilities/cvc_send \
	capabilities/dbe \
	capabilities/iir_resampler \
	capabilities/peq \
	capabilities/source_sync \
	capabilities/spdif_decode \
	capabilities/sva \
	capabilities/usb_audio \
	capabilities/vad \
	capabilities/vse \
	capabilities/xover \
	components/adaptor \
	components/adaptor/accmd \
	components/adaptor/kip \
	components/adaptor/obpm \
	components/aov/aov_task \
	components/audio \
	components/audio_log \
	components/boot \
	components/buffer \
	components/buffer/hydra \
	components/cap_download_mgr \
	components/cbops_mgr \
	components/clk_mgr \
	components/common \
	components/common/test \
	components/const_data \
	components/fault \
	components/file_mgr \
	components/frame_proc \
	components/hal \
	components/hydra_modules/audio_data_service \
	components/hydra_modules/bigint \
	components/hydra_modules/bmsg \
	components/hydra_modules/bus_interrupt \
	components/hydra_modules/bus_message \
	components/hydra_modules/ccp \
	components/hydra_modules/conman \
	components/hydra_modules/dorm \
	components/hydra_modules/file_mgr_interface \
	components/hydra_modules/fileserv \
	components/hydra_modules/hydra \
	components/hydra_modules/hydra_adaption \
	components/hydra_modules/hydra_service \
	components/hydra_modules/hydra_sssm \
	components/hydra_modules/isp_router \
	components/hydra_modules/lmgr_service \
	components/hydra_modules/mib \
	components/hydra_modules/mibcmd \
	components/hydra_modules/optim \
	components/hydra_modules/pio \
	components/hydra_modules/sco_processing_service \
	components/hydra_modules/ssccp \
	components/hydra_modules/subauxtemp \
	components/hydra_modules/sub_bit_config \
	components/hydra_modules/subclockinfo \
	components/hydra_modules/sub_host_wake \
	components/hydra_modules/submeas \
	components/hydra_modules/submsg \
	components/hydra_modules/subpmu \
	components/hydra_modules/subreport \
	components/hydra_modules/subres \
	components/hydra_modules/subserv \
	components/hydra_modules/subsleep \
	components/hydra_modules/subwd \
	components/hydra_modules/utils \
	components/hydra_modules/vararr \
	components/hydra_modules/vlint \
	components/hydra_modules/wake_on_voice_service \
	components/id \
	components/ipc \
	components/kip_mgr \
	components/mem_utils \
	components/opmgr \
	components/panic \
	components/patch \
	components/platform \
	components/preserved \
	components/ps \
	components/ps_msg \
	components/rate \
	components/sco_data_mgr \
	components/slt \
	components/spi \
	components/stream \
	components/sys_events \
	components/ttp \
	components/volume \
	../lib/audio_fadeout \
	../lib/audio_proc \
	../lib/buffer_interleave \
	../lib/cbops \
	../lib/cbops/log_linear_cbops \
	../lib/cbops/operators \
	../lib/math \
	../lib_private/basic_op \
	../lib_private/cvc_modules \
	../lib_private/cvc_modules/AdapEq \
	../lib_private/cvc_modules/adf200 \
	../lib_private/cvc_modules/aec510 \
	../lib_private/cvc_modules/agc400 \
	../lib_private/cvc_modules/asf100 \
	../lib_private/cvc_modules/cvclib \
	../lib_private/cvc_modules/dms100 \
	../lib_private/cvc_modules/dmss \
	../lib_private/cvc_modules/filter_bank \
	../lib_private/cvc_modules/mgdc100 \
	../lib_private/cvc_modules/nc100 \
	../lib_private/cvc_modules/ndvc100 \
	../lib_private/cvc_modules/sola100 \
	../lib_private/cvc_modules/ssr \
	../lib_private/cvc_modules/vad400 \
	../lib_private/cvc_processing \
	../lib_private/security \
	../lib_private/sva 

AUTOGEN_DEPS = components/hydra_modules/subserv:components/hydra_modules/ccp 

CFG_CAPABILITIES = AAC_DECODE \
	AEC_REFERENCE \
	APTX_CLASSIC_DECODE \
	APTX_CLASSIC_MONO_DECODER \
	APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC \
	APTXHD_DECODE \
	APTX_LOW_LATENCY_DECODE \
	BASIC_PASS \
	CELT_DECODE \
	CELT_ENCODE \
	CHANNEL_MIXER \
	COMPANDER \
	CVC_HEADSET_BINAURAL \
	CVC_HEADSET_1MIC \
	CVC_HEADSET_2MIC_MONO \
	CVC_RECEIVE \
	CVC_SPEAKER_1MIC \
	CVC_SPEAKER_2MIC \
	DBE \
	IIR_RESAMPLER \
	MIXER \
	PEQ \
	RINGTONE_GENERATOR \
	RTP_DECODE \
	SBC_DECODE \
	SBC_ENCODE \
	SCO_RCV \
	SCO_SEND \
	SOURCE_SYNC \
	SPLITTER \
	SVA \
	TTP_PASS \
	USB_AUDIO \
	VAD \
	VOLUME \
	VSE \
	WBS_DEC \
	WBS_ENC \
	XOVER 

CFG_LIBS = capabilities/aac_decode/aac_decode \
	capabilities/a2dp_decode/a2dp_decode \
	capabilities/aec_reference/aec_reference \
	capabilities/aptx_decode/aptx_decode \
	capabilities/base_multi_chan_op/base_multi_chan_op \
	capabilities/base_op/base_op \
	capabilities/basic_passthrough/basic_passthrough \
	capabilities/celt_decode/celt_decode \
	capabilities/celt_encode/celt_encode \
	capabilities/common/common \
	capabilities/compander/compander \
	capabilities/cvc_receive/cvc_receive \
	capabilities/cvc_send/cvc_send \
	capabilities/database/database \
	capabilities/dbe/dbe \
	capabilities/encoder/encoder \
	capabilities/iir_resampler/iir_resampler \
	capabilities/mixer/mixer \
	capabilities/peq/peq \
	capabilities/ringtone_generator/ringtone_generator \
	capabilities/rtp_decode/rtp_decode \
	capabilities/sbc_decode/sbc_decode \
	capabilities/sbc_encode/sbc_encode \
	capabilities/sco_fw/sco_fw \
	capabilities/sco_nb/sco_nb \
	capabilities/source_sync/source_sync \
	capabilities/spdif_decode/spdif_decode \
	capabilities/splitter/splitter \
	capabilities/sva/sva \
	capabilities/usb_audio/usb_audio \
	capabilities/vad/vad \
	capabilities/volume_control/volume_control \
	capabilities/vse/vse \
	capabilities/wbs/wbs \
	capabilities/xover/xover \
	components/adaptor/accmd/accmd \
	components/adaptor/adaptor \
	components/adaptor/kip/kip \
	components/adaptor/obpm/obpm \
	components/aov/aov_task/aov_task \
	components/audio/audio \
	components/audio_log/audio_log \
	components/boot/boot \
	components/buffer/buffer \
	components/cap_download_mgr/cap_download_mgr \
	components/cbops_mgr/cbops_mgr \
	components/clk_mgr/clk_mgr \
	components/const_data/const_data \
	components/fault/fault \
	components/file_mgr/file_mgr \
	components/frame_proc/frame_proc \
	components/hal/hal \
	components/hydra_modules/audio_data_service/audio_data_service \
	components/hydra_modules/bigint/bigint \
	components/hydra_modules/bmsg/bmsg \
	components/hydra_modules/bus_interrupt/bus_interrupt \
	components/hydra_modules/bus_message/bus_message \
	components/hydra_modules/cap_download_interface/cap_download_interface \
	components/hydra_modules/ccp/ccp \
	components/hydra_modules/conman/conman \
	components/hydra_modules/dorm/dorm \
	components/hydra_modules/file_mgr_interface/file_mgr_interface \
	components/hydra_modules/fileserv/fileserv \
	components/hydra_modules/hydra_service/hydra_service \
	components/hydra_modules/hydra_sssm/hydra_sssm \
	components/hydra_modules/isp_router/isp_router \
	components/hydra_modules/itime_kal/itime_kal \
	components/hydra_modules/lmgr_service/lmgr_service \
	components/hydra_modules/mibcmd/mibcmd \
	components/hydra_modules/mib/mib \
	components/hydra_modules/optim/optim \
	components/hydra_modules/pio/pio \
	components/hydra_modules/sco_processing_service/sco_processing_service \
	components/hydra_modules/ssccp/ssccp \
	components/hydra_modules/subauxtemp/subauxtemp \
	components/hydra_modules/sub_bit_config/sub_bit_config \
	components/hydra_modules/subclockinfo/subclockinfo \
	components/hydra_modules/sub_host_wake/sub_host_wake \
	components/hydra_modules/submeas/submeas \
	components/hydra_modules/submsg/submsg \
	components/hydra_modules/subpmu/subpmu \
	components/hydra_modules/subreport/subreport \
	components/hydra_modules/subres/subres \
	components/hydra_modules/subserv/subserv \
	components/hydra_modules/subsleep/subsleep \
	components/hydra_modules/subwd/subwd \
	components/hydra_modules/utils/utils \
	components/hydra_modules/vararr/vararr \
	components/hydra_modules/vlint/vlint \
	components/hydra_modules/wake_on_voice_service/wake_on_voice_service \
	components/id/id \
	components/ipc/ipc \
	components/kip_mgr/kip_mgr \
	components/malloc_pm/malloc_pm \
	components/mem_utils/mem_utils \
	components/opmgr/opmgr \
	components/panic/panic \
	components/patch/patch \
	components/platform/platform \
	components/pl_timers/pl_timers \
	components/pmalloc/pmalloc \
	components/preserved/preserved \
	components/ps_msg/ps_msg \
	components/ps/ps \
	components/ps_router/ps_router \
	components/ps_sar/ps_sar \
	components/rate/rate \
	components/sched_oxygen/sched_oxygen \
	components/sco_data_mgr/sco_data_mgr \
	components/slt/slt \
	components/spi/spi \
	components/stream/stream \
	components/sys_events/sys_events \
	components/ttp/ttp \
	components/volume/volume \
	../lib/aac/aac \
	../lib/audio_fadeout/audio_fadeout \
	../lib/audio_proc/audio_proc \
	../lib/buffer_interleave/buffer_interleave \
	../lib/cbops/cbops \
	../lib/celt/celt \
	../lib/codec/codec \
	../lib/math/math \
	../lib_private/aptx/aptx \
	../lib_private/aptx_processing/aptx_processing \
	../lib_private/basic_op/basic_op \
	../lib_private/cvc_modules/cvc_modules \
	../lib_private/cvc_processing/cvc_processing \
	../lib_private/plc100/plc100 \
	../lib_private/security/security \
	../lib_private/sva/sva \
	../lib/sbc/sbc 

MAXIM_LIBS = ../lib/aac/aac \
	../lib/audio_proc/audio_proc \
	../lib/cbops/cbops \
	../lib/celt/celt \
	../lib/math/math \
	../lib_private/aptx/aptx \
	../lib_private/aptx_processing/aptx_processing \
	../lib_private/cvc_modules/cvc_modules \
	../lib_private/cvc_processing/cvc_processing \
	../lib_private/plc100/plc100 \
	../lib_private/security/security \
	../lib/sbc/sbc 

PM_KEEP_LIBS = capabilities/base_op/base_op \
	capabilities/common/common \
	components/audio_log/audio_log \
	components/const_data/const_data \
	components/mem_utils/mem_utils \
	components/opmgr/opmgr \
	components/pmalloc/pmalloc \
	components/stream/stream \
	components/volume/volume 

PRIVATE_LIBS = components/adaptor \
	components/aov \
	components/audio \
	components/cap_download_mgr \
	components/hal \
	components/hydra_modules \
	components/io \
	components/ipc \
	components/kip_mgr \
	components/patch \
	components/ps_msg \
	components/ps_router \
	components/ps_sar \
	components/sco_data_mgr \
	components/slt \
	components/spi \
	components/sys_events \
	../lib/celt \
	../lib_private 

#
# Preprocessor definitions from section %cpp
#

COMPILE_EXTRA_DEFS = -DADDR_PER_WORD=4 \
	-DAEC_REFERENCE_LATENCY_DEBUG \
	-DALWAYS_ENOUGH_INPUT_DATA \
	-DAMBER_STYLE_INT_CTRL \
	-DAPTX_ENABLE_MERGED_HD \
	-DAPTX_LOW_RAM \
	-DAPTX_USE_EXTERNAL_MEMORY \
	-DAUDIO_LOG_BUF_SIZE=512 \
	-DAUDIO_SECOND_CORE \
	-DAUDIO_SOURCE_ENABLE_TOA_METADATA_BY_DEFAULT \
	-DAVOID_CBOPS_INPLACE_ON_INPUT_BUFFER \
	-DBAC32 \
	-DBAC_REMOTE_WINDOW_SIZE=0x100000 \
	-DBAC_REMOTE_WINDOW_START_ADDR=0x800000 \
	-DBASE_REGISTER_MODE \
	-DBIGINT_64BIT_EXTERNALLY_DEFINED \
	-DBIGINT_64BIT_INTRINSIC \
	-DBIGINT_64BIT_LITTLE_ENDIAN \
	-DBLD_PRIVATE \
	-DBROKEN_SUBWORD_WRITE_IN_BAC_WINDOW \
	-DCAP_DOWNLOAD_DEBUG_VERSION=1 \
	-DCBOPS_DEBUG \
	-DCCP_DONT_INCLUDE_TIMED_EVENT_TIMED_EVENT_H \
	-DCHECK_SP_FOR_UNEXPECTED_RESTART \
	-DCHIP_STRE \
	-DCHIP_BASE_CRESCENDO \
	-DCHIP_BASE_HYDRA \
	-DCHIP_BUILD_VER=CHIP_MINOR_VERSION_$(CHIP_VER) \
	-DCHIP_BUILD_VER_LATEST=CHIP_MINOR_VERSION_d01 \
	-DCHIP_HAS_AUX_PLL_V3 \
	-DCHIP_HAS_BANKED_BUS_INTERRUPTS=0 \
	-DCHIP_HAS_BIGENDIAN_TX_BUS=0 \
	-DCHIP_HAS_BUS_INTERRUPT_GENERATE_HW=1 \
	-DCHIP_HAS_BUS_MESSAGE_STATUS_REGISTER=1 \
	-DCHIP_HAS_DDS_DIVIDER_ENABLE_WITH_BANK=1 \
	-DCHIP_HAS_EXCEPTION_PC=1 \
	-DCHIP_HAS_EXTENDED_BAC_VALIDITY_WINDOW=1 \
	-DCHIP_HAS_MPU_KEYHOLE \
	-DCHIP_HAS_NO_SLOW_DM_RAM \
	-DCHIP_HAS_PCM_INTERNAL_CLK_MODE_CONFIG \
	-DCHIP_HAS_PCM_PIO_SEL=1 \
	-DCHIP_HAS_RAM_DS_CONTROLS=1 \
	-DCHIP_HAS_SEPARATE_INTERRUPT_ENABLE_AND_PRIO_REGS=1 \
	-DCHIP_HAS_SEPARATE_PCM_I2S_CLKGEN_ENABLES=1 \
	-DCHIP_HAS_SHALLOW_SLEEP_CLOCK_CONT_SLOWING=0 \
	-DCHIP_HAS_SHALLOW_SLEEP_REGISTERS=1 \
	-DCHIP_HAS_SINGLE_AUDIO_SAMPLE_FORMAT_REGISTER \
	-DCHIP_HAS_SWITCHABLE_NVMEM \
	-DCHIP_MAX_CLOCK=120 \
	-DCHIP_MINOR_VERSION_d00=0 \
	-DCHIP_MINOR_VERSION_d01=2 \
	-DCHIP_MINOR_VERSION_dev=CHIP_MINOR_VERSION_d01 \
	-DCHIP_MINOR_VERSION_v01=CHIP_MINOR_VERSION_d00 \
	-DCHIP_MINOR_VERSION_v02=CHIP_MINOR_VERSION_d01 \
	-DCHIP_NEEDS_RATE_CHANGE_ON_KCODEC_CLK \
	-DCHIP_NUMBER_OF_BUS_INTERRUPTS=8 \
	-DCHIP_NUM_CORES=2 \
	-DCHIP_SPDIF_RX_CLK_DIV_RATIO=1 \
	-DCVC_LOW_RESOURCE_MODE \
	-DDAWTH=32 \
	-DDAWTH_MASK=0xFFFFFFFF \
	-DDEBUG_KICK_TIMERS \
	-DDEBUG_STACK_OVERFLOW \
	-DDEFAULT_TAG_ALLOC_THRESHOLD=180 \
	-DDETAILED_PROFILER_ON \
	-DDM2_RAM_BASE=0xFFF00000u \
	-DDM_RAM_BANK_SIZE=0x8000 \
	-DDM_ROM_WINDOW_START=0xF8000000 \
	-DDM_SIZE_IN_WORDS=0x20000 \
	-DDONT_GENERATE_MCLK_OUTPUT_FROM_SUBSYSTEM_ROOT_CLOCK \
	-DDORM_MODULE_PRESENT \
	-DDSP_ID=$(CHIPVER_FOR_MIB) \
	-DENABLE_FLUSH_WRITE_POINTER_FOR_SPDIF_RX \
	-DENABLE_FORCE_SW_RATEMATCH \
	-DEXTERNAL_FFT_SCRATCH_MEMORY \
	-DEXTERNAL_MCLK_IN_PIO=31 \
	-DFILESERV_MMU_BUFFER_SIZE=256 \
	-DFILESERV_MODULE_PRESENT \
	-DFILE_MGR_MAX_NUMBER_OF_FILES=2 \
	-DHAVE_15BIT_BAC_SHIFT \
	-DHAVE_24BIT_AUDIO \
	-DHAVE_ANC_HARDWARE \
	-DHAVE_AUDIO_MMU_POINTERS_WRITEBACK_FIX \
	-DHAVE_CACHE \
	-DHAVE_CACHE_EXECUTE_EXCEPTION \
	-DHAVE_CLOCK_STOP_WIND_DOWN_SEQUENCE \
	-DHAVE_CRESCENDO_AUDIO \
	-DHAVE_CRESCENDO_AUDIO_MUX \
	-DHAVE_CRESCENDO_STREAM_MONITOR \
	-DHAVE_HW_EXT_EXCEPTIONS \
	-DHAVE_HW_MEMORY_EXCEPTIONS \
	-DHAVE_MIC_BIAS_0 \
	-DHAVE_MIC_BIAS_CONTROL \
	-DHAVE_MIC_BIAS_HARDWARE \
	-DHAVE_PCM_DDS_GENERATED_CLK_GATED_BY_AUDIO_ENABLES \
	-DHAVE_SIDE_TONE_HARDWARE \
	-DHAVE_SPDIF_INDEPENDENT_OF_PCM_I2S \
	-DHEAP_DEBUG \
	-DHEAP_OVERFLOW_TO_FREE_RAM \
	-DHEAP_SIZE_DM1=4000 \
	-DHEAP_SIZE_DM1_MAX=0x1A000 \
	-DHEAP_SIZE_DM2=4000 \
	-DHEAP_SIZE_DM2_MAX=0x12000 \
	-DHEAP_SIZE_PM=2048 \
	-DHEAP_SIZE_SHARED_MAX=0x4000 \
	-DHYDRA_SSSM_IS_A_SCHEDULER_TASK \
	-DHYDRA_SW_PATCH_SIMPLE \
	-DINCLUDE_PATCHES \
	-DINITIALISE_DM_ON_BOOT \
	-DINSTALL_24_BIT_CODEC \
	-DINSTALL_24_BIT_DMIC \
	-DINSTALL_24_BIT_I2S \
	-DINSTALL_24_BIT_PCM \
	-DINSTALL_24_BIT_SPDIF \
	-DINSTALL_A2DP \
	-DINSTALL_ADC \
	-DINSTALL_ADC_96K_SAMPLING_RATE \
	-DINSTALL_AEC_REFERENCE_SPKR_TTP_GATE \
	-DINSTALL_ANC_STICKY_ENDPOINTS \
	-DINSTALL_AOV \
	-DINSTALL_AUDIO_ADC_IIR_FILTER \
	-DINSTALL_AUDIO_DATA_SERVICE \
	-DINSTALL_AUDIO_DATA_SERVICE_TESTER \
	-DINSTALL_AUDIO_EP_CLRM \
	-DINSTALL_AUDIO_FIFOS \
	-DINSTALL_AUDIO_INTERFACE_I2S \
	-DINSTALL_AUDIO_INTERFACE_PCM \
	-DINSTALL_AUDIO_INTERFACE_SPDIF \
	-DINSTALL_AUDIO_LOG \
	-DINSTALL_AUDIO_MODULE \
	-DINSTALL_AUDIO_RESOURCE_ROUTING \
	-DINSTALL_AUDIO_SOURCE_TOA_METADATA_GENERATE \
	-DINSTALL_BORROWED_CLOCK_MODE_SUPPORT \
	-DINSTALL_CACHE \
	-DINSTALL_CAP_DOWNLOAD_MGR \
	-DINSTALL_CBUFFER_EX \
	-DINSTALL_CLK_MGR \
	-DINSTALL_CODEC \
	-DINSTALL_CVC_RECEIVE_SUPPORT_METADATA \
	-DINSTALL_DAC \
	-DINSTALL_DAC_192K_SAMPLING_RATE \
	-DINSTALL_DIGITAL_MIC \
	-DINSTALL_DM_BANK_ACCESS_CONTROL \
	-DINSTALL_DUAL_CORE_SUPPORT \
	-DINSTALL_DYNAMIC_HEAP \
	-DINSTALL_EFUSE_DUALCORE \
	-DINSTALL_FILE \
	-DINSTALL_FILE_MGR \
	-DINSTALL_HEAP_ALLOC \
	-DINSTALL_HYDRA \
	-DINSTALL_I2S_AUTO_CROP \
	-DINSTALL_LEAN_P1_HEAP \
	-DINSTALL_LINKER_GENERATES_CHECKSUM \
	-DINSTALL_MCLK_SUPPORT \
	-DINSTALL_METADATA \
	-DINSTALL_METADATA_DUALCORE \
	-DINSTALL_MIB \
	-DINSTALL_OBPM_ADAPTOR \
	-DINSTALL_PLC100 \
	-DINSTALL_PM_HEAP_SHARE \
	-DINSTALL_PREFOWNER_DUALCORE \
	-DINSTALL_PS_FOR_ACCMD \
	-DINSTALL_SCO \
	-DINSTALL_SCO_EP_CLRM \
	-DINSTALL_SCO_RX_TOA_METADATA_GENERATE \
	-DINSTALL_SPDIF \
	-DINSTALL_SPDIF_HW_RATE_DETECT \
	-DINSTALL_SPDIF_RATE_DETECT \
	-DINSTALL_SPDIF_RX_CHNL_STS_SUPPORT \
	-DINSTALL_SPI_INTERFACE \
	-DINSTALL_SUBSERV_STATUS \
	-DINSTALL_TIMESTAMPED_ENDPOINT \
	-DINSTALL_TTP \
	-DINSTALL_UNCONDITIONAL_LOG_LEVEL_1 \
	-DINSTALL_UNCONDITIONAL_LOG_LEVEL_2 \
	-DINSTALL_UNINTERRUPTABLE_ANC \
	-DINSTALL_USB_AUDIO \
	-DINTERRUPT_PROFILER_ON \
	-DIO_DEBUG \
	-DK32 \
	-DKALASM3 \
	-DKALIMBA_BUILD \
	-DKALIMBA_OPT \
	-DKAL_ARCH4 \
	-DKCC \
	-DKICK_KEEP_BUFFERS_FULL \
	-DKYMERA \
	-DLOG2_ADDR_PER_WORD=2 \
	-DLOG2_PC_PER_INSTRUCTION=2 \
	-DMAXINT=0x7FFFFFFF \
	-DMETADATA_USE_PMALLOC \
	-DMININT=0x80000000 \
	-DNONPERIODIC_LICENCE_CHECKS \
	-DNUMBER_BAC_STREAM_MONITORS=8 \
	-DNUMBER_CODEC_INSTANCES=1 \
	-DNUMBER_DIGITAL_MICS=6 \
	-DNUMBER_HW_PATCHES=32 \
	-DNUMBER_I2S_INSTANCES=4 \
	-DNUMBER_INTERRUPT_SOURCES=32 \
	-DNUMBER_OF_PIOS=72 \
	-DNUMBER_PCM_INSTANCES=4 \
	-DNUMBER_SPDIF_INSTANCES=2 \
	-DNUMBER_VOICE_SLOTS=16 \
	-DNUM_INT_SOURCES_PER_PRIORITY=32 \
	-DNUM_USED_INTERRUPT_LEVELS=3 \
	-DNUM_USED_TASK_PRIORITIES=1 \
	-DOS_OXYGOS \
	-DP0=0 \
	-DPATCH_ADDR_MAX=0x0400bfff \
	-DPATCH_LIBS \
	-DPCM_INTERNAL_CLK_CNT_LIMIT=1250 \
	-DPCM_INTERNAL_CLK_HIGH_LIMIT=20 \
	-DPC_PER_INSTRUCTION=4 \
	-DPM_DOWNLOAD_START_VIRTUAL_ADDR=0x4200000UL \
	-DPM_DOWNLOAD_VIRTUAL_ADDR_MASK=0x7FFFFFFUL \
	-DPM_RAM_CACHE_BANK_SIZE_WORDS=0x800 \
	-DPM_RAM_FREE_END=0x04011fff \
	-DPM_RAM_FREE_START=0x04002000 \
	-DPM_RAM_SIZE_WORDS=0x5000 \
	-DPM_RAM_START_ADDRESS=0x04000000 \
	-DPM_RAM_WINDOW=0x00100000 \
	-DPM_RAM_WINDOW_CACHE_START_ADDRESS_OFFSET=0x0 \
	-DPM_ROM_WINDOW_START=0x00000000 \
	-DPOOL_OVERFLOW_TO_HEAP \
	-DPRESERVED_MODULE_PRESENT \
	-DPRESERVE_BLOCK_WORDS=9 \
	-DPROFILER_ON \
	-DRATE_MATCH_ADAPT_DEFAULT_NONE \
	-DRESERVED_STATIC_BLOCK_SIZE=20 \
	-DSCHEDULER_WITHOUT_RUNLEVELS \
	-DSCHED_NO_EXTERNAL_MSG_SUPPORT \
	-DSCO_DEBUG \
	-DSINK_WRAP_POST_MORTEM \
	-DSLOW_BLOCK_SIZE_DETECTION \
	-DSRA_HIGH_QUALITY_COEFFS \
	-DSTREAM_CONNECT_FAULT_CODE \
	-DSUBMSG_PANIC_ON_FAILURE \
	-DSUBSYSTEM_AUDIO \
	-DSYNCED_SOURCES_CHECK_SPACE \
	-DTIMED_PLAYBACK_MODE \
	-DTODO_AUDIO_EP_CLRM_DISABLE_MATCH \
	-DTODO_BUFFER_ONE_OCTET \
	-DTODO_CBUFF_OUT_OF_PLATFORM \
	-DTODO_CONSIDER_DELETE \
	-DTODO_CRESCENDO \
	-DTODO_CRESCENDO_A2DP_RM_TUNING \
	-DTODO_CRESCENDO_BUFFER \
	-DTODO_CRESCENDO_CHIPVER_CHECKING \
	-DTODO_CRESCENDO_CVC_TEST \
	-DTODO_CRESCENDO_D01_AUDIO \
	-DTODO_CRESCENDO_D01_CLKGEN \
	-DTODO_CRESCENDO_PS_KEYS \
	-DTODO_CRESCENDO_STREAMS_SAMPLE_SIZE_SUPPORT \
	-DTODO_FILE_MSG_VM \
	-DTODO_IMPLEMENT_SHUNT \
	-DTODO_MITIGATE_CBOPS_DRIFT_IN_NON_TTP_USE_CASE \
	-DTODO_USE_C_ASM_STRUCT_SHARING \
	-DTTP_GEN_DEBUG \
	-DTTP_PLOTTER \
	-DUSE_ACCMD \
	-DUSE_STRE_ANC_LICENCING \
	-DUSE_STRE_CAPS_LICENCING \
	-DUSE_KAL_INTRINSICS \
	-DUSE_SHARE_MEM \
	-DWBS_DECOUPLED \
	-DWORD_ADDRESS_MASK=0xFFFFFFFC \
	-D__KALIMBA32__ \
	-D__KALIMBA__ 
