############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2013 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# definitions for hydra sco builds

%include config.MODIFY_SCO_COMMON

# Source directory list, used for places to look for uses of changed CPP symbols
%list ALL_SRCDIRS
components/hydra_modules/sco_processing_service

# List of global include paths
%list ALL_INCDIRS
components/hydra_modules/sco_processing_service

# List of libraries to build
%list CFG_LIBS
components/hydra_modules/sco_processing_service/sco_processing_service
