############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2016 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# definitions for a2d9 builds

%cpp

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
CELT_ENCODE

# List of global include paths
%list ALL_INCDIRS
../lib/codec
../lib/celt

# List of libraries to build
%list CFG_LIBS
capabilities/celt_encode/celt_encode
# Libraries needed by celt capabilities
../lib/codec/codec
../lib/celt/celt
capabilities/encoder/encoder

%list MAXIM_LIBS
../lib/celt/celt

