############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the IIR_RESAMPLER


#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
IIR_RESAMPLER

%list ALL_SRCDIRS
../lib/audio_proc
../lib/cbops
capabilities/iir_resampler

# List of global include paths
%list ALL_INCDIRS
../lib/audio_proc
../lib/cbops

# List of libraries to build
%list CFG_LIBS
../lib/audio_proc/audio_proc
../lib/cbops/cbops
capabilities/iir_resampler/iir_resampler
