############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the VSE


#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
VSE

%list ALL_SRCDIRS
capabilities/vse


# List of global include paths
%list ALL_INCDIRS


# List of libraries to build
%list CFG_LIBS
capabilities/vse/vse

