#########################################################################
# Copyright (c) 2017 Qualcomm Technologies International, Ltd.
# All Rights Reserved.
# Qualcomm Technologies International, Ltd. Confidential and Proprietary.
#########################################################################

%cpp
INSTALL_AOV

# Source directory list, used for places to look for uses of changed CPP symbols
%list ALL_SRCDIRS
components/aov/aov_task
components/hydra_modules/wake_on_voice_service

# List of global include paths
%list ALL_INCDIRS
components/aov
components/aov/aov_task
components/hydra_modules/wake_on_voice_service

# List of libraries to build
%list CFG_LIBS
components/aov/aov_task/aov_task
components/hydra_modules/wake_on_voice_service/wake_on_voice_service

