############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2014 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the VAD

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
VAD

%list ALL_SRCDIRS
capabilities/vad

# List of global include paths
%list ALL_INCDIRS
capabilities/vad

# List of libraries to build
%list CFG_LIBS
capabilities/vad/vad
support_lib/secure_vad/secure_vad

