############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# common defintions for hydra subsystems builds running on Kalsim

%include config.MODIFY_KALSIM

%cpp
SUBMSG_LOCAL_DELIVERY
-INSTALL_AUDIO_RESOURCE_ROUTING

# No kalsim environment (such as KATS) currently has any way of allowing
# licensed components to run, so disable licence checking altogether so
# that we can run such components in kalsim.
NONSECURE_PROCESSING

%list ALL_SRCDIRS
components/kalsim_msgif
components/kalsim_audio_slots

%list ALL_INCDIRS
components/kalsim_msgif
components/kalsim_audio_slots

%list CFG_LIBS
components/kalsim_msgif/kalsim_msgif
components/kalsim_audio_slots/kalsim_audio_slots

#-components/hydra_modules/submsg/submsg
#-components/hydra_modules/bus_message/bus_message

