############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the SOURCE_SYNC


#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
SOURCE_SYNC

%list ALL_SRCDIRS
capabilities/source_sync

# List of global include paths
%list ALL_INCDIRS
capabilities/source_sync

# List of libraries to build
%list CFG_LIBS
capabilities/source_sync/source_sync

