############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the downloadable PEQ


#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
PEQ

%list ALL_SRCDIRS
capabilities/peq


# List of global include paths
%list ALL_INCDIRS


# List of libraries to build
%list CFG_LIBS
capabilities/peq/peq

