<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/kalimba/kymera/capabilities/">
    <folder name="capabilities">
@@@cap^begin@@@
        <folder name="@@@cap_name@@@">
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.c"/>
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_proc.asm"/>
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.h"/>
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_struct.h"/>
        </folder>@@@cap^end=
@@@
        <folder name="@@@plib_name@@@">
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@plib_name@@@/@@@plib_name@@@.asm"/>
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@plib_name@@@/@@@plib_name@@@.h"/>
            <file path="@@@root@@@/audio/kalimba/kymera/capabilities/@@@plib_name@@@/@@@plib_name@@@.symbols"/>
        </folder>
    </folder>
    <file path="../../build/config/config.MODIFY_@@@plib_name^U@@@"/>
@@@cap^begin@@@
    <file path="../../build/config/config.MODIFY_DOWNLOAD_@@@cap_name^U@@@"/>
@@@cap^end=
@@@
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            @@@cap^begin@@@
            <group name="@@@cap_name@@@" type="capability">
                <property name="CAP_NAME">@@@cap_name@@@</property>
                <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
            </group>
            @@@cap^end@@@
            <group name="@@@plib_name@@@" type="capability">
                <property name="CAP_NAME">@@@plib_name@@@</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_v02_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00001F3B.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba/kymera/output/stre_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            @@@cap^begin@@@
            <group name="@@@cap_name@@@" type="capability">
                <property name="CAP_NAME">@@@cap_name@@@</property>
                <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
            </group>
            @@@cap^end@@@
            <group name="@@@plib_name@@@" type="capability">
                <property name="CAP_NAME">@@@plib_name@@@</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_kalsim_kalcmd2_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00001F3B.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
    </configurations>
</project>
