PEQ_CONFIG = 0x00000000
CORE_TYPE = 0x00000000
NUM_BANDS = 0x00000000
MASTER_GAIN = 0x00000000
STAGE1_TYPE = 0x0000000D
STAGE1_FC = 0x00020000
STAGE1_GAIN = 0x00000000
STAGE1_Q = 0x00B504F3
STAGE2_TYPE = 0x0000000D
STAGE2_FC = 0x00040000
STAGE2_GAIN = 0x00000000
STAGE2_Q = 0x00B504F3
STAGE3_TYPE = 0x0000000D
STAGE3_FC = 0x0007D000
STAGE3_GAIN = 0x00000000
STAGE3_Q = 0x00B504F3
STAGE4_TYPE = 0x0000000D
STAGE4_FC = 0x000FA000
STAGE4_GAIN = 0x00000000
STAGE4_Q = 0x00B504F3
STAGE5_TYPE = 0x0000000D
STAGE5_FC = 0x001F4000
STAGE5_GAIN = 0x00000000
STAGE5_Q = 0x00B504F3
STAGE6_TYPE = 0x0000000D
STAGE6_FC = 0x003E8000
STAGE6_GAIN = 0x00000000
STAGE6_Q = 0x00B504F3
STAGE7_TYPE = 0x0000000D
STAGE7_FC = 0x007D0000
STAGE7_GAIN = 0x00000000
STAGE7_Q = 0x00B504F3
STAGE8_TYPE = 0x0000000D
STAGE8_FC = 0x00FA0000
STAGE8_GAIN = 0x00000000
STAGE8_Q = 0x00B504F3
STAGE9_TYPE = 0x0000000D
STAGE9_FC = 0x01F40000
STAGE9_GAIN = 0x00000000
STAGE9_Q = 0x00B504F3
STAGE10_TYPE = 0x0000000D
STAGE10_FC = 0x03E80000
STAGE10_GAIN = 0x00000000
STAGE10_Q = 0x00B504F3
