# Copyright (c) 2018 Qualcomm Technologies International, Ltd.
# All Rights Reserved.
# Qualcomm Technologies International, Ltd. Confidential and Proprietary.



# Winbond W25Q32FW
QSPIFRAMLUTBaseParams = [00 ef 60 16 08 00 01 20 00]
QSPIFRAMLUTSPIReadParams = [00 03 01]
QSPIFRAMLUTSPIConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTFastConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTWriteCmds =  [00 02 06]
QSPIFRAMLUTEraseCmds = [00 d8 60]
QSPIFRAMLUTStatusReadParams = [00 01 01 02 01]
QSPIFRAMLUTStatusReadVector = [00 03 01 01 05]
QSPIFRAMLUTDPDCmds = [00 b9 ab]
QSPIFRAMLUTFastReadParams = [00 03 eb 00 04]
QSPIFRAMLUTResetVector = [00 05 02 01 66 01 99]