<?xml version='1.0' encoding='UTF-8'?>
<project path="">
        <file path="../../av_headset_db.db" />
        <file path="../common/1_button.pio.buttonxml" />
        <file path="../../1_button.buttonxml" />
    <folder name="C Files">
        <file path="../../av_headset_a2dp.c" />
        <file path="../../av_headset_adv_manager.c" />
        <file path="../../av_headset_anc_tuning.c" />
        <file path="../../av_headset_auth.c" />
        <file path="../../av_headset_av.c" />
        <file path="../../av_headset_av_caps.c" />
        <file path="../../av_headset_av_remote.c" />
        <file path="../../av_headset_av_volume.c" />
        <file path="../../av_headset_avrcp.c" />
        <file path="../../av_headset_battery.c" />
        <file path="../../av_headset_charger.c" />
        <file path="../../av_headset_con_manager.c" />
        <file path="../../av_headset_config.c" />
        <file path="../../av_headset_conn_rules.c" />
        <file path="../../av_headset_device.c" />
        <file path="../../av_headset_gaia.c" />
        <file path="../../av_headset_gatt.c" />
        <file path="../../av_headset_handset_signalling.c" />
        <file path="../../av_headset_hfp.c" />
        <file path="../../av_headset_init.c" />
        <file path="../../av_headset_kymera.c" />
        <file path="../../av_headset_kymera_a2dp.c" />
        <file path="../../av_headset_kymera_anc.c" />
        <file path="../../av_headset_kymera_common.c" />
        <file path="../../av_headset_kymera_sco.c" />
        <file path="../../av_headset_kymera_sco_fwd.c" />
        <file path="../../av_headset_kymera_tones_prompts.c" />
        <file path="../../av_headset_led.c" />
        <file path="../../av_headset_link_policy.c" />
        <file path="../../av_headset_pairing.c" />
        <file path="../../av_headset_peer_signalling.c" />
        <file path="../../av_headset_peer_sync.c" />
        <file path="../../av_headset_phy_state.c" />
        <file path="../../av_headset_power.c" />
        <file path="../../av_headset_scan_manager.c" />
        <file path="../../av_headset_scofwd.c" />
        <file path="../../av_headset_sdp.c" />
        <file path="../../av_headset_sm.c" />
        <file path="../../av_headset_stubs.c" />
        <file path="../../av_headset_tasklist.c" />
        <file path="../../av_headset_temperature.c" />
        <file path="../../av_headset_test.c" />
        <file path="../../av_headset_test_le.c" />
        <file path="../../av_headset_ui.c" />
        <file path="../../av_headset_upgrade.c" />
        <file path="../../main.c" />
        <file path="../../peripherals/adxl362.c" />
        <file path="../../peripherals/thermistor.c" />
        <file path="../../peripherals/vncl3020.c" />
    </folder>
    <folder name="Chains">
        <file path="../../chains/chain_aac_stereo_decoder_left.chain" />
        <file path="../../chains/chain_aac_stereo_decoder_right.chain" />
        <file path="../../chains/chain_aptx_ad_tws_plus_decoder.chain" />
        <file path="../../chains/chain_aptx_mono_no_autosync_decoder.chain" />
        <file path="../../chains/chain_forwarding_input_aac_left.chain" />
        <file path="../../chains/chain_forwarding_input_aac_right.chain" />
        <file path="../../chains/chain_forwarding_input_aac_stereo_left.chain" />
        <file path="../../chains/chain_forwarding_input_aac_stereo_right.chain" />
        <file path="../../chains/chain_forwarding_input_aptx_left.chain" />
        <file path="../../chains/chain_forwarding_input_aptx_right.chain" />
        <file path="../../chains/chain_forwarding_input_sbc_left.chain" />
        <file path="../../chains/chain_forwarding_input_sbc_right.chain" />
        <file path="../../chains/chain_micfwd_nb.chain" />
        <file path="../../chains/chain_micfwd_nb_2mic.chain" />
        <file path="../../chains/chain_micfwd_send.chain" />
        <file path="../../chains/chain_micfwd_send_2mic.chain" />
        <file path="../../chains/chain_micfwd_wb.chain" />
        <file path="../../chains/chain_micfwd_wb_2mic.chain" />
        <file path="../../chains/chain_output_volume.chain" />
        <file path="../../chains/chain_prompt_decoder.chain" />
        <file path="../../chains/chain_prompt_decoder_no_iir.chain" />
        <file path="../../chains/chain_prompt_pcm.chain" />
        <file path="../../chains/chain_sbc_mono_no_autosync_decoder.chain" />
        <file path="../../chains/chain_sco_nb.chain" />
        <file path="../../chains/chain_sco_nb_2mic.chain" />
        <file path="../../chains/chain_sco_swb.chain" />
        <file path="../../chains/chain_sco_wb.chain" />
        <file path="../../chains/chain_sco_wb_2mic.chain" />
        <file path="../../chains/chain_scofwd_nb.chain" />
        <file path="../../chains/chain_scofwd_nb_2mic.chain" />
        <file path="../../chains/chain_scofwd_recv.chain" />
        <file path="../../chains/chain_scofwd_recv_2mic.chain" />
        <file path="../../chains/chain_scofwd_wb.chain" />
        <file path="../../chains/chain_scofwd_wb_2mic.chain" />
        <file path="../../chains/chain_tone_gen.chain" />
        <file path="../../chains/chain_tone_gen_no_iir.chain" />
    </folder>
    <folder name="Header Files">
        <file path="../../av_headset.h" />
        <file path="../../av_headset_a2dp.h" />
        <file path="../../av_headset_accelerometer.h" />
        <file path="../../av_headset_adv_manager.h" />
        <file path="../../av_headset_adv_manager_private.h" />
        <file path="../../av_headset_anc_tuning.h" />
        <file path="../../av_headset_auth.h" />
        <file path="../../av_headset_av.h" />
        <file path="../../av_headset_avrcp.h" />
        <file path="../../av_headset_battery.h" />
        <file path="../../av_headset_chain_roles.h" />
        <file path="../../av_headset_charger.h" />
        <file path="../../av_headset_con_manager.h" />
        <file path="../../av_headset_config.h" />
        <file path="../../av_headset_conn_rules.h" />
        <file path="../../av_headset_device.h" />
        <file path="../../av_headset_gaia.h" />
        <file path="../../av_headset_gatt.h" />
        <file path="../../av_headset_handset_signalling.h" />
        <file path="../../av_headset_hfp.h" />
        <file path="../../av_headset_init.h" />
        <file path="../../av_headset_kymera.h" />
        <file path="../../av_headset_kymera_private.h" />
        <file path="../../av_headset_latency.h" />
        <file path="../../av_headset_led.h" />
        <file path="../../av_headset_link_policy.h" />
        <file path="../../av_headset_log.h" />
        <file path="../../av_headset_message.h" />
        <file path="../../av_headset_pairing.h" />
        <file path="../../av_headset_peer_signalling.h" />
        <file path="../../av_headset_peer_sync.h" />
        <file path="../../av_headset_phy_state.h" />
        <file path="../../av_headset_power.h" />
        <file path="../../av_headset_proximity.h" />
        <file path="../../av_headset_role.h" />
        <file path="../../av_headset_scan_manager.h" />
        <file path="../../av_headset_scofwd.h" />
        <file path="../../av_headset_sdp.h" />
        <file path="../../av_headset_sm.h" />
        <file path="../../av_headset_sm_private.h" />
        <file path="../../av_headset_tasklist.h" />
        <file path="../../av_headset_temperature.h" />
        <file path="../../av_headset_temperature_sensor.h" />
        <file path="../../av_headset_test.h" />
        <file path="../../av_headset_test_le.h" />
        <file path="../../av_headset_ui.h" />
        <file path="../../av_headset_upgrade.h" />
        <file path="../../peripherals/adxl362.h" />
        <file path="../../peripherals/thermistor.h" />
        <file path="../../peripherals/thermistor_lp4549652p3m.h" />
        <file path="../../peripherals/thermistor_ncp15xh103.h" />
        <file path="../../peripherals/vncl3020.h" />
    </folder>
    <configurations>
        <configuration name="debug" options="clean|build|deploy|run|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <deployProject>deploy</deployProject>
            <property name="BUILD_TYPE">DEBUG</property>
            <property name="CHIP_TYPE">qcc512x_qcc302x</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="DEFAULT_LIBS">usb_early_init</property>
            <property name="DEFS">AV_DEBUG BLUELAB CF376_CF440 CHIP_LED_BASE_PIO=66 CHIP_NUM_LEDS=6 DEBUG HAVE_1_BUTTON HAVE_32BIT_DATA_WIDTH HAVE_3_LEDS HAVE_THERMISTOR HYDRA HYDRACORE INCLUDE_AV INCLUDE_CHARGER INCLUDE_DFU INCLUDE_GATT INCLUDE_GATT_BATTERY_SERVER INCLUDE_GATT_GAIA_SERVER INCLUDE_HFP INCLUDE_MICFWD INCLUDE_PROMPTS INCLUDE_SCOFWD INCLUDE_TEMPERATURE INCLUDE_TONES INSTALL_HYDRA_LOG THERMISTOR_ADC=adcsel_led5 THERMISTOR_DATA_FILE=thermistor_lp4549652p3m.h THERMISTOR_ON=THERMISTOR_PIO_UNUSED USE_BDADDR_FOR_LEFT_RIGHT __KALIMBA__</property>
            <property name="EXTRA_WARNINGS">FALSE</property>
            <property name="FLASH_CONFIG">..\..\64Mbit_default_flash_config.py</property>
            <property name="HW_VARIANT">CF376_CF440</property>
            <property name="INCPATHS">../../../../installed_libs/include/firmware_qcc512x_qcc302x ../../../../installed_libs/include/firmware_qcc512x_qcc302x/app ../../../../installed_libs/include/profiles/default_qcc512x_qcc302x ../../../../installed_libs/include/standard ../../chains sdk://apps/installed_libs/include/firmware_qcc512x_qcc302x sdk://apps/installed_libs/include/firmware_qcc512x_qcc302x/app sdk://apps/installed_libs/include/standard sdk://audio/kalimba/kymera/common/interface/gen/k32</property>
            <property name="LIBPATHS">../../../../installed_libs/lib/default_qcc512x_qcc302x/native ../../../../installed_libs/lib/os/qcc512x_qcc302x sdk://apps/installed_libs/lib/os/qcc512x_qcc302x</property>
            <property name="LIBS">a2dp anc audio_plugin_common audio_processor avrcp bdaddr byte_utils chain connection cryptovm custom_operator file_list gaia gain_utils gatt gatt_battery_server gatt_gap_server gatt_manager gatt_server hfp input_event_manager logging operators packetiser_helper pio_common region rsa_decrypt rsa_pss_constants rtime rwcp_server sdp_parse service system_clock transport_adaptation transport_manager upgrade usb_device_class vmal</property>
            <property name="OUTPUT">earbud</property>
            <property name="OUTPUT_TYPE">EXECUTABLE</property>
            <property name="PRESERVED_LIBS">qcc512x_qcc302x</property>
            <property name="STRIP_SYMBOLS">FALSE</property>
            <property name="SW_VARIANT" />
            <property name="argument" />
            <property name="default" />
            <property name="description" />
            <property name="devkit_group" />
            <property name="permission" />
            <property name="BUILD_ID">sdk://tools/ubuild/maker/buildid/examples/timestamp.py</property>
        </configuration>
    </configurations>
</project>