/*****************************************************************************
* CONFIDENTIAL
*
* Copyright (c) 2010 - 2017 Qualcomm Technologies International, Ltd.
*
*****************************************************************************/
/* Linkscript for the AAC library */


segment AACDEC_AAC_FF_REW_PM                                                    49          PM_REGION, flash.code;
segment AACDEC_ADTS_READ_FRAME_PM                                               47          PM_REGION, flash.code;
segment AACDEC_APPLY_SCALEFACTORS_AND_DEQUANTIZE_PM                             43          PM_REGION, flash.code;
segment AACDEC_AUDIO_MUX_ELEMENT_PM                                             49          PM_REGION, flash.code;
segment AACDEC_AUDIO_SPECIFIC_CONFIG_PM                                         49          PM_REGION, flash.code;
segment AACDEC_BYTE_ALIGN_PM                                                    46          PM_REGION, flash.code;
segment AACDEC_CALC_SFB_AND_WINGROUP_PM                                         46          PM_REGION, flash.code;
segment AACDEC_CORRUPTION_PM                                                    48          PM_REGION, flash.code;
segment AACDEC_DECODE_CPE_PM                                                    44          PM_REGION, flash.code;
segment AACDEC_DECODE_FIL_PM                                                    46          PM_REGION, flash.code;
segment AACDEC_DECODE_SCE_PM                                                    48          PM_REGION, flash.code;
segment AACDEC_DEINIT_DECODER_PM                                                49          PM_REGION, flash.code;
segment AACDEC_DISCARD_DSE_PM                                                   48          PM_REGION, flash.code;
segment AACDEC_DISCARD_SOME_BYTES_PM                                            48          PM_REGION, flash.code;
segment AACDEC_FILTERBANK_ANALYSIS_LTP_PM                                       48          PM_REGION, flash.code;
segment AACDEC_FILTERBANK_PM                                                    44          PM_REGION, flash.code;
segment AACDEC_FIR_FILTER_PM                                                    49          PM_REGION, flash.code;
segment AACDEC_FORM_VDKX_PM                                                     49          PM_REGION, flash.code;
segment AACDEC_FRAME_DECODE_PM                                                  44          PM_REGION, flash.code;
segment AACDEC_FRAME_MEM_POOL_ALLOCATE_PM                                       43          PM_REGION, flash.code;
segment AACDEC_FRAME_MEM_POOL_FREE_ALL_PM                                       43          PM_REGION, flash.code;
segment AACDEC_FRAME_MEM_POOL_FREE_PM                                           43          PM_REGION, flash.code;
segment AACDEC_GA_SPECIFIC_CONFIG_PM                                            48          PM_REGION, flash.code;
segment AACDEC_GETBITS_PM                                                       42          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_FINISH_PM                                                43          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_GETBITS_PM                                               48          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_GETPAIR_PM                                               41          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_GETQUAD_PM                                               41          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_GETSF_PM                                                 43          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_RESET_UNPACKED_LIST_PM                                   44          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_START_PM                                                 43          PM_REGION, flash.code;
segment AACDEC_HUFFMAN_UNPACK_INDIVIDUAL_FLASH_TABLE_PM                         43          PM_REGION, flash.code;
segment AACDEC_ICS_INFO_PM                                                      46          PM_REGION, flash.code;
segment AACDEC_IIR_FILTER_PM                                                    46          PM_REGION, flash.code;
segment AACDEC_IMDCT_PM                                                         43          PM_REGION, flash.code;
segment AACDEC_INDIVIDUAL_CHANNEL_STREAM_PM                                     43          PM_REGION, flash.code;
segment AACDEC_INIT_DECODER_PM                                                  48          PM_REGION, flash.code;
segment AACDEC_IS_DECODE_PM                                                     44          PM_REGION, flash.code;
segment AACDEC_LATM_GET_VALUE_PM                                                48          PM_REGION, flash.code;
segment AACDEC_LATM_READ_FRAME_PM                                               48          PM_REGION, flash.code;
segment AACDEC_LTP_DATA_PM                                                      48          PM_REGION, flash.code;
segment AACDEC_LTP_DECODE_PM                                                    49          PM_REGION, flash.code;
segment AACDEC_LTP_RECONSTRUCTION_PM                                            49          PM_REGION, flash.code;
segment AACDEC_MAIN_PM                                                          49          PM_REGION, flash.code;
segment AACDEC_MDCT_PM                                                          49          PM_REGION, flash.code;
segment AACDEC_MP4_DISCARD_ATOM_DATA_PM                                         48          PM_REGION, flash.code;
segment AACDEC_MP4_FF_REW_PM                                                    49          PM_REGION, flash.code;
segment AACDEC_MP4_MOOV_ROUTINE_PM                                              48          PM_REGION, flash.code;
segment AACDEC_MP4_READ_ATOM_HEADER_PM                                          48          PM_REGION, flash.code;
segment AACDEC_MP4_READ_FRAME_PM                                                48          PM_REGION, flash.code;
segment AACDEC_MP4_SEQUENCE_PM                                                  49          PM_REGION, flash.code;
segment AACDEC_MS_DECODE_PM                                                     44          PM_REGION, flash.code;
segment AACDEC_OVERLAP_ADD_PM                                                   47          PM_REGION, flash.code;
segment AACDEC_PAYLOAD_LENGTH_INFO_PM                                           48          PM_REGION, flash.code;
segment AACDEC_PAYLOAD_MUX_PM                                                   48          PM_REGION, flash.code;
segment AACDEC_PNS_DECODE_PM                                                    46          PM_REGION, flash.code;
segment AACDEC_POSSIBLE_CORRUPTION_PM                                           48          PM_REGION, flash.code;
segment AACDEC_PROGRAM_ELEMENT_CONFIG_PM                                        49          PM_REGION, flash.code;
segment AACDEC_PULSE_DATA_PM                                                    48          PM_REGION, flash.code;
segment AACDEC_PULSE_DECODE_PM                                                  48          PM_REGION, flash.code;
segment AACDEC_RAW_DATA_BLOCK_PM                                                44          PM_REGION, flash.code;
segment AACDEC_RECONSTRUCT_CHANNELS_PM                                          44          PM_REGION, flash.code;
segment AACDEC_REORDER_SPEC_PM                                                  48          PM_REGION, flash.code;
segment AACDEC_RESET_DECODER_PM                                                 48          PM_REGION, flash.code;
segment AACDEC_RESTORE_BOUNDARY_SNAPSHOT_PM                                     49          PM_REGION, flash.code;
segment AACDEC_SAMPLES_IN_PACKET_PM                                             44          PM_REGION, flash.code;
segment AACDEC_SAMPLES_IN_PACKET_LC_PM                                          44          PM_REGION, flash.code;
segment AACDEC_SBR_ALLOCATE_AND_UNPACK_FROM_FLASH_PM                            48          PM_REGION, flash.code;
segment AACDEC_SBR_ANALYSIS_DCT_KERNEL_INTERNAL_LOOP_PM                         41          PM_REGION, flash.code;
segment AACDEC_SBR_ANALYSIS_DCT_KERNEL_PM                                       41          PM_REGION, flash.code;
segment AACDEC_SBR_ANALYSIS_FILTERBANK_PM                                       41          PM_REGION, flash.code;
segment AACDEC_SBR_AUTO_CORRELATION_OPT_PM                                      41          PM_REGION, flash.code;
segment AACDEC_SBR_BUBBLE_SORT_PM                                               43          PM_REGION, flash.code;
segment AACDEC_SBR_CALCULATE_GAIN_PM                                            42          PM_REGION, flash.code;
segment AACDEC_SBR_CALCULATE_LIMITER_BAND_BOOST_COEFFICIENTS_PM                 42          PM_REGION, flash.code;
segment AACDEC_SBR_CALC_CHIRP_FACTORS_PM                                        46          PM_REGION, flash.code;
segment AACDEC_SBR_CALC_TABLES_PM                                               49          PM_REGION, flash.code;
segment AACDEC_SBR_CHANNEL_PAIR_ELEMENT_PM                                      48          PM_REGION, flash.code;
segment AACDEC_SBR_CONSTRUCT_X_MATRIX_PM                                        46          PM_REGION, flash.code;
segment AACDEC_SBR_DTDF_PM                                                      47          PM_REGION, flash.code;
segment AACDEC_SBR_ENVELOPE_NOISE_BORDER_VECTOR_PM                              46          PM_REGION, flash.code;
segment AACDEC_SBR_ENVELOPE_NOISE_DEQUANTISATION_COUPLING_MODE_PM               49          PM_REGION, flash.code;
segment AACDEC_SBR_ENVELOPE_NOISE_DEQUANTISATION_PM                             46          PM_REGION, flash.code;
segment AACDEC_SBR_ENVELOPE_PM                                                  46          PM_REGION, flash.code;
segment AACDEC_SBR_ENVELOPE_TIME_BORDER_VECTOR_PM                               47          PM_REGION, flash.code;
segment AACDEC_SBR_ESTIMATE_CURRENT_ENVELOPE_PM                                 44          PM_REGION, flash.code;
segment AACDEC_SBR_EXTENSION_DATA_PM                                            47          PM_REGION, flash.code;
segment AACDEC_SBR_EXTRACT_ENVELOPE_DATA_PM                                     47          PM_REGION, flash.code;
segment AACDEC_SBR_EXTRACT_NOISE_FLOOR_DATA_PM                                  46          PM_REGION, flash.code;
segment AACDEC_SBR_FBAND_TABLES_PM                                              49          PM_REGION, flash.code;
segment AACDEC_SBR_FMASTER_TABLE_CALC_FSCALE_EQ_ZERO_PM                         49          PM_REGION, flash.code;
segment AACDEC_SBR_FMASTER_TABLE_CALC_FSCALE_GT_ZERO_PM                         49          PM_REGION, flash.code;
segment AACDEC_SBR_FP_MULT_FRAC_PM                                              46          PM_REGION, flash.code;
segment AACDEC_SBR_GET_S_MAPPED_PM                                              47          PM_REGION, flash.code;
segment AACDEC_SBR_GRID_PM                                                      48          PM_REGION, flash.code;
segment AACDEC_SBR_HEADER_PM                                                    48          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ADJUSTMENT_PM                                             47          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ASSEMBLY_CALC_GAIN_FILTERS_SMOOTHING_MODE_PM              43          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ASSEMBLY_INITIALISE_OUTER_LOOP_ITERATION_PM               43          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ASSEMBLY_INITIALISE_SIGNAL_GAIN_AND_COMPONENT_LOOP_PM     43          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ASSEMBLY_PM                                               43          PM_REGION, flash.code;
segment AACDEC_SBR_HF_ASSEMBLY_SAVE_PERSISTENT_GAIN_SIGNAL_ENVELOPES_PM         43          PM_REGION, flash.code;
segment AACDEC_SBR_HF_GENERATION_PM                                             41          PM_REGION, flash.code;
segment AACDEC_SBR_HUFF_DEC_PM                                                  44          PM_REGION, flash.code;
segment AACDEC_SBR_INVF_PM                                                      47          PM_REGION, flash.code;
segment AACDEC_SBR_LIMITER_FREQUENCY_TABLE_PM                                   44          PM_REGION, flash.code;
segment AACDEC_SBR_MAP_NEW_BW_PM                                                47          PM_REGION, flash.code;
segment AACDEC_SBR_MIDDLE_BORDER_PM                                             48          PM_REGION, flash.code;
segment AACDEC_SBR_NOISE_PM                                                     46          PM_REGION, flash.code;
segment AACDEC_SBR_PATCH_CONSTRUCTION_PM                                        45          PM_REGION, flash.code;
segment AACDEC_SBR_PREDICTION_COEFF_PM                                          41          PM_REGION, flash.code;
segment AACDEC_SBR_READ_ONE_WORD_FROM_FLASH_PM                                  44          PM_REGION, flash.code;
segment AACDEC_SBR_READ_QDIV_TABLES_PM                                          44          PM_REGION, flash.code;
segment AACDEC_SBR_RESET_PM                                                     47          PM_REGION, flash.code;
segment AACDEC_SBR_SAVE_PREV_DATA_PM                                            46          PM_REGION, flash.code;
segment AACDEC_SBR_SINGLE_CHANNEL_ELEMENT_PM                                    49          PM_REGION, flash.code;
segment AACDEC_SBR_SWAP_CHANNELS_PM                                             45          PM_REGION, flash.code;
segment AACDEC_SBR_SYNTHESIS_CONSTRUCT_V_PM                                     41          PM_REGION, flash.code;
segment AACDEC_SBR_SYNTHESIS_DOWNSAMPLED_CONSTRUCT_V_PM                         49          PM_REGION, flash.code;
segment AACDEC_SBR_SYNTHESIS_FILTERBANK_COMBINED_PM                             42          PM_REGION, flash.code;
segment AACDEC_SBR_WRAP_LAST_THFGEN_ENVELOPES_PM                                45          PM_REGION, flash.code;
segment AACDEC_SCALEFACTOR_DATA_PM                                              43          PM_REGION, flash.code;
segment AACDEC_SECTION_DATA_PM                                                  43          PM_REGION, flash.code;
segment AACDEC_SILENCE_DECODER_PM                                               49          PM_REGION, flash.code;
segment AACDEC_SPECTRAL_DATA_PM                                                 42          PM_REGION, flash.code;
segment AACDEC_STORE_BOUNDARY_SNAPSHOT_PM                                       49          PM_REGION, flash.code;
segment AACDEC_STREAM_MUX_CONFIG_PM                                             49          PM_REGION, flash.code;
segment AACDEC_TMP_MEM_POOL_ALLOCATE_PM                                         43          PM_REGION, flash.code;
segment AACDEC_TMP_MEM_POOL_FREE_ALL_PM                                         43          PM_REGION, flash.code;
segment AACDEC_TMP_MEM_POOL_FREE_PM                                             45          PM_REGION, flash.code;
segment AACDEC_TNS_DATA_PM                                                      46          PM_REGION, flash.code;
segment AACDEC_TNS_ENCDEC_PM                                                    47          PM_REGION, flash.code;
segment AACDEC_UPDATE_DEN_PM                                                    48          PM_REGION, flash.code;
segment AACDEC_WINDOWING_PM                                                     45          PM_REGION, flash.code;

// segment AACDEC_segment_DATA_PM                                                  40          PM_REGION, flash.code;
segment AAC_C_STUBS_PM                                                          50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_DECORRELATION_FOR_HYBRID_FREQ_BINS_FLASH_PM        50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_DECORRELATION_FOR_QMF_FREQ_BINS_FLASH_PM           50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_STEREO_MIXING_FOR_HYBRID_FREQ_BINS_FLASH_PM        50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_STEREO_MIXING_FOR_QMF_FREQ_BINS_FLASH_PM           50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_TRANSIENT_DETECTION_FOR_HYBRID_FREQ_BINS_FLASH_PM  50          PM_REGION, flash.code;
segment AACDEC_INITIALISE_PS_TRANSIENT_DETECTION_FOR_QMF_FREQ_BINS_FLASH_PM     50          PM_REGION, flash.code;
segment AACDEC_PS_DATA_DECODE_PM                                                50          PM_REGION, flash.code;
segment AACDEC_PS_DATA_PM                                                       50          PM_REGION, flash.code;
segment AACDEC_PS_DECORRELATE_PM                                                50          PM_REGION, flash.code;
segment AACDEC_PS_DELTA_DECODE_PM                                               50          PM_REGION, flash.code;
segment AACDEC_PS_EXTENSION_PM                                                  50          PM_REGION, flash.code;
segment AACDEC_PS_HUFF_DEC_PM                                                   50          PM_REGION, flash.code;
segment AACDEC_PS_HYBRID_ANALYSIS_PM                                            50          PM_REGION, flash.code;
segment AACDEC_PS_HYBRID_SYNTHESIS_PM                                           50          PM_REGION, flash.code;
segment AACDEC_PS_HYBRID_TYPE_A_FIR_FILTER_PM                                   50          PM_REGION, flash.code;
segment AACDEC_PS_HYBRID_TYPE_B_FIR_FILTER_PM                                   50          PM_REGION, flash.code;
segment AACDEC_PS_MAP_34_PARAMETERS_TO_20_PM                                    50          PM_REGION, flash.code;
segment AACDEC_PS_STEREO_MIXING_PM                                              50          PM_REGION, flash.code;
segment AACDEC_PS_TRANSIENT_DETECTION_PM                                        50          PM_REGION, flash.code;
