<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<pio_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="pio_message_map.xsd">

    <!--Debounce can be set for PIO, if not specified default debounce values will be used (1-count, 0-period).-->
    <pio_debounce>
    <nreads>4</nreads>
    <period>5</period>
    </pio_debounce>

    <pio>
        <pinFriendlyName>SYS_CTRL</pinFriendlyName>
        <pad>0</pad>
    </pio>

    <pio>
        <pinFriendlyName>VOL_PLUS</pinFriendlyName>
        <pad>37</pad>
    </pio>
  
    <pio>
        <pinFriendlyName>VOL_MINUS</pinFriendlyName>
        <pad>36</pad>
    </pio>
 
    <pio>
        <pinFriendlyName>MUSIC</pinFriendlyName>
        <pad>35</pad>
    </pio>

    <pio>
        <pinFriendlyName>VOICE</pinFriendlyName>
        <pad>34</pad>
    </pio>

    <pio>
        <pinFriendlyName>BACK</pinFriendlyName>
        <pad>38</pad>
    </pio>

    <pio>
        <pinFriendlyName>FORWARD</pinFriendlyName>
        <pad>39</pad>
    </pio>

    <pio>
        <pinFriendlyName>SW8</pinFriendlyName>
        <pad>41</pad>
    </pio>
</pio_map>