apps\applications\sink\main.c
apps\applications\sink\qcc512x_qcc302x\common\sink.x2p
apps\libs\libs_qcc512x_qcc302x.x2p
apps\libs\gaia\gaia.c
apps\libs\gaia\gaia.h
apps\libs\gaia\gaia_db.dbi
apps\libs\gaia\gaia_private.h
apps\libs\gaia\gaia_register_custom_sdp.c
apps\libs\gaia\gaia_register_custom_sdp.h
apps\libs\gaia\gaia_transport.c
apps\libs\gaia\gaia_transport.h
apps\libs\gaia\gaia_transport_common.c
apps\libs\gaia\gaia_transport_common.h
apps\libs\gaia\gaia_transport_gatt.c
apps\libs\gaia\gaia_transport_gatt.h
apps\libs\gaia\gaia_uuids.h
apps\libs\gaia\gaia_voice_assistant.c
apps\libs\gaia\gaia_voice_assistant.h
apps\libs\gaia\VARIANTS
apps\libs\gaia\config_QCC514X_QCC304X\gaia_register_custom_sdp.c
apps\libs\transport_adaptation\transport_accessory.c
templates\sink_CF376_CF212\qcc512x_qcc302x\common\sink.x2p
templates\sink_CF376_CF429\qcc512x_qcc302x\common\sink.x2p
templates\sink_CF376_CF440\qcc512x_qcc302x\common\sink.x2p
templates\sink_CF376_CF897\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC3020-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC3021-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC3024-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC3031-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC3034-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC5120-AB_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC5124-AA_DEV-BRD-R2-AA\qcc512x_qcc302x\common\sink.x2p
templates\sink_QCC5124-BA_FORMFACTOR-AA\qcc512x_qcc302x\common\sink.x2p
ENDLIST