<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/kalimba/kymera/capabilities/">
    <folder name="capabilities">
        <folder name="sco_nb">
            <file path="../../capabilities/sco_nb/sco_rcv.c"/>
            <file path="../../capabilities/sco_nb/sco_rcv_data_processing_c.c"/>
            <file path="../../capabilities/sco_nb/sco_send.c"/>
            <file path="../../capabilities/sco_nb/sco_nb.h"/>
            <file path="../../capabilities/sco_nb/sco_nb_private.h"/>
        </folder>
        <folder name="wbs">
            <file path="../../capabilities/wbs/wbs.c"/>
            <file path="../../capabilities/wbs/wbs_c_stubs.asm"/>
            <file path="../../capabilities/wbs/wbs_dec.c"/>
            <file path="../../capabilities/wbs/wbs_dec_data_processing_c.c"/>
            <file path="../../capabilities/wbs/wbs_enc.c"/>
            <file path="../../capabilities/wbs/wbs.h"/>
            <file path="../../capabilities/wbs/wbs_private.h"/>
            <file path="../../capabilities/wbs/wbs_struct.h"/>
        </folder>
    </folder>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba_ROM_4786/kymera/output/stre_rom_v02_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="sco_nb" type="capability">
                <property name="CAP_NAME">sco_nb</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/sco_nb,${KYMERA_ROOT}/capabilities/sco_fw</property>
            </group>
            <group name="wbs" type="capability">
                <property name="CAP_NAME">wbs</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/wbs,${KYMERA_ROOT}/capabilities/sco_fw</property>
                <property name="GEN_ASM_HDRS">wbs_struct.h</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_sco</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_v02_release/download_sco/download_sco.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_sco.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00001F3B.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{BBAC163C-41BE-4ce7-B236-236F15FF18CA}</devkitGroup>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_stre_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=$(DEVKIT_ROOT)/audio/kalimba/kymera/output/stre_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=$(DEVKIT_ROOT)/audio/kalimba/kymera/build</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <group name="sco_nb" type="capability">
                <property name="CAP_NAME">sco_nb</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/sco_nb,${KYMERA_ROOT}/capabilities/sco_fw</property>
            </group>
            <group name="wbs" type="capability">
                <property name="CAP_NAME">wbs</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen/wbs,${KYMERA_ROOT}/capabilities/sco_fw</property>
                <property name="GEN_ASM_HDRS">wbs_struct.h</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=stre_rom_v02_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_sco</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/stre_rom_kalsim_kalcmd2_release/download_sco/download_sco.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc512x_audio.exe</property>
            <property name="KALSIM_FIRMWARE">../../output/stre_rom_kalsim_kalcmd2_release/build/debugbin/kymera_stre_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_sco.dkcs</property>
            <property name="KALSIM_PLATFORM">stre</property>
            <property name="KALSIM_PATCH_BUNDLE">../../output/stre_rom_kalsim_kalcmd2_release/build/patchbin/subsys3_patch0_fw00001F3B.hcf</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=stre_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../kse</property>
        </configuration>
    </configurations>
</project>
