# Copyright (c) 2018 Qualcomm Technologies International, Ltd.
# All Rights Reserved.
# Qualcomm Technologies International, Ltd. Confidential and Proprietary.



# Puya P25Q80L/P25Q80LE
# The maximum supported clock rate for P25Q80L is 70MHz. 
# This configuration on P25Q80L requires the SqifClockControl MIB key to be configured for 32MHz XTAL clock source.
QSPIFRAMLUTBaseParams = [00 85 60 14 02 00 01 20 00]
QSPIFRAMLUTSPIReadParams = [00 03 01]
QSPIFRAMLUTSPIConfVector =  [00 07 02 01 50 03 01 00 02]
QSPIFRAMLUTFastConfVector =  [00 07 02 01 50 03 01 00 02]
QSPIFRAMLUTWriteCmds =  [00 02 06]
QSPIFRAMLUTEraseCmds = [00 d8 60]
QSPIFRAMLUTStatusReadParams = [00 01 01 02 01]
QSPIFRAMLUTStatusReadVector = [00 03 01 01 05]
QSPIFRAMLUTDPDCmds = [00 b9 ab]
QSPIFRAMLUTFastReadParams = [00 03 eb 00 04]
QSPIFRAMLUTResetVector = [00 05 02 01 66 01 99]
