<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2018 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_FORWARDING_INPUT_AAC_STEREO_RIGHT" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="../av_headset_chain_roles.h"/>

    <operator name="OPR_RTP_DECODER" id="CAP_ID_RTP_DECODE">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SPLITTER" id="CAP_ID_SPLITTER">
        <sink name="IN" terminal="0"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_AAC_DECODER" id="EB_CAP_ID_AAC_DECODER">
        <sink name="IN" terminal="0"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>

    <!--Consumes decoded audio from the un-rendered channel.-->
    <operator name="OPR_CONSUMER" id="EB_CAP_ID_SWITCHED_PASSTHROUGH">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_RTP_DECODER.IN" role="EPR_SINK_MEDIA"/>
    <connection source="OPR_RTP_DECODER.OUT" sink="OPR_SPLITTER.IN"/>
    <connection source="OPR_SPLITTER.OUT_0" sink="OPR_AAC_DECODER.IN"/>
    <connection source="OPR_AAC_DECODER.OUT_L" sink="OPR_CONSUMER.IN"/>
    <output source="OPR_SPLITTER.OUT_1" role="EPR_SOURCE_FORWARDING_MEDIA"/>
    <output source="OPR_AAC_DECODER.OUT_R" role="EPR_SOURCE_DECODED_PCM"/>

</chain>

