CONFIG = 0x00002080
ADC_GAIN1 = 0x000000CF
ADC_GAIN2 = 0x000000CF
ADC_GAIN3 = 0x000000CF
ADC_GAIN4 = 0x000000CF
ADC_GAIN5 = 0x000000CF
ADC_GAIN6 = 0x000000CF
ADC_GAIN7 = 0x000000CF
ADC_GAIN8 = 0x000000CF
ST_CLIP_POINT = 0x7FFFFFFF
ST_ADJUST_LIMIT = 0x00800000
STF_SWITCH = 0x00000000
STF_NOISE_LOW_THRES = 0x00000000
STF_NOISE_HIGH_THRES = 0x00000000
STF_GAIN_EXP = 0x00000001
STF_GAIN_MANTISSA = 0x40000000
ST_PEQ_CONFIG = 0x00000003
ST_PEQ_GAIN_EXP = 0x00000001
ST_PEQ_GAIN_MANT = 0x40000000
ST_PEQ_STAGE1_B2 = 0x373CC800
ST_PEQ_STAGE1_B1 = 0x91866F00
ST_PEQ_STAGE1_B0 = 0x373CC800
ST_PEQ_STAGE1_A2 = 0x2FAE2600
ST_PEQ_STAGE1_A1 = 0x92BB0300
ST_PEQ_STAGE2_B2 = 0x373CC800
ST_PEQ_STAGE2_B1 = 0x91866F00
ST_PEQ_STAGE2_B0 = 0x373CC800
ST_PEQ_STAGE2_A2 = 0x2FAE2600
ST_PEQ_STAGE2_A1 = 0x92BB0300
ST_PEQ_STAGE3_B2 = 0x373CC800
ST_PEQ_STAGE3_B1 = 0x91866F00
ST_PEQ_STAGE3_B0 = 0x373CC800
ST_PEQ_STAGE3_A2 = 0x2FAE2600
ST_PEQ_STAGE3_A1 = 0x92BB0300
ST_PEQ_SCALE1 = 0x00000001
ST_PEQ_SCALE2 = 0x00000001
ST_PEQ_SCALE3 = 0x00000001
