file=app2

# Chip Type: QCC3026
# LK-VAM-APTX-CLHD->aptX Classic + aptX-HD Decoders
# LK-VAM-APTX-LLCLHD->aptX Low Latency Decoders + aptX  Classic + aptX-HD Decoders
# LK-VAM-APTX-AD->aptX Adaptive Decoder
# LK-VAM-APTX-ADM->aptX Adaptive Mono Decoder
# LK-VAM-VOC-VAD->Voice Activity Detection
# LK-VAM-VOC-VADKWD->Voice Activity Detection AND Keyword Detection 

# Starting Address: 00025B00FF00
# Ending Address: 00025B00FF0F
# Number of Bluetooth Addresses: 16
FeatureLicenseKey = [ 93 EF 4D 84 E5 26 D6 5D E4 C6 9E 99 CA 5B 7E 09 19 E4 68 07 03 AD 71 41 9C B7 F8 EE 7F 64 BF 11 6C 03 00 4D 36 C2 D7 48 90 10 72 60 E0 ED 11 41 73 D8 F1 81 D0 6B 65 9F 4C 02 34 E6 E7 0F 63 91 ]

USBProductString = [ 51 43 43 33 30 32 36 ]

USBSerialNumberString = [ 41 42 43 44 45 46 30 31 32 33 34 35 36 37 38 39 ]

USBManufString = [ 51 54 49 4C ]

# The default value of SiflashResumeToSuspendDelay is set to 1000us that is the minimum erase/program resume to suspend
# delay that must be respected to avoid errors for all the QSPI flashes supported.  
# 
# Cypress/Spansion S25FS-S QSPI flash requires minimum erase/program resume to suspend
# delay that must be respected to avoid errors, 50us is recommended by Cypress.
#
# If QSPI other than Cypress/Spansion is used, this value should be amended according to
# the flash datasheet.
#
# Note that this controls minimum delay and not a typical or average delay required
# for a flash command to progress, which is often also specified in the datasheet.
#
# If the minimum delay required by the flash part is not stated in its datasheet
# please contact the flash manufacturer for clarification.

SiflashResumeToSuspendDelay = 1000
