RCV_CONFIG = 0x00002100
RCV_PEQ_CONFIG = 0x00000000
RCV_PEQ_GAIN_EXP = 0x00000001
RCV_PEQ_GAIN_MANT = 0x40000000
RCV_PEQ_STAGE1_B2 = 0x00000000
RCV_PEQ_STAGE1_B1 = 0x00000000
RCV_PEQ_STAGE1_B0 = 0x00000000
RCV_PEQ_STAGE1_A2 = 0x00000000
RCV_PEQ_STAGE1_A1 = 0x00000000
RCV_PEQ_STAGE2_B2 = 0x00000000
RCV_PEQ_STAGE2_B1 = 0x00000000
RCV_PEQ_STAGE2_B0 = 0x00000000
RCV_PEQ_STAGE2_A2 = 0x00000000
RCV_PEQ_STAGE2_A1 = 0x00000000
RCV_PEQ_STAGE3_B2 = 0x00000000
RCV_PEQ_STAGE3_B1 = 0x00000000
RCV_PEQ_STAGE3_B0 = 0x00000000
RCV_PEQ_STAGE3_A2 = 0x00000000
RCV_PEQ_STAGE3_A1 = 0x00000000
RCV_PEQ_STAGE4_B2 = 0x00000000
RCV_PEQ_STAGE4_B1 = 0x00000000
RCV_PEQ_STAGE4_B0 = 0x00000000
RCV_PEQ_STAGE4_A2 = 0x00000000
RCV_PEQ_STAGE4_A1 = 0x00000000
RCV_PEQ_STAGE5_B2 = 0x00000000
RCV_PEQ_STAGE5_B1 = 0x00000000
RCV_PEQ_STAGE5_B0 = 0x00000000
RCV_PEQ_STAGE5_A2 = 0x00000000
RCV_PEQ_STAGE5_A1 = 0x00000000
RCV_PEQ_SCALE1 = 0x00000000
RCV_PEQ_SCALE2 = 0x00000000
RCV_PEQ_SCALE3 = 0x00000000
RCV_PEQ_SCALE4 = 0x00000000
RCV_PEQ_SCALE5 = 0x00000000
RCVGAIN_MANTISSA = 0x40000000
RCVGAIN_EXPONENT = 0x00000001
PT_RCVGAIN_MANTISSA = 0x40000000
PT_RCVGAIN_EXPONENT = 0x00000001
RCV_VAD_ATTACK_TC = 0x0051D100
RCV_VAD_DECAY_TC = 0x0051D100
RCV_VAD_ENVELOPE_TC = 0x1ABE6000
RCV_VAD_INIT_FRAME_THRESH = 0x0000001A
RCV_VAD_RATIO = 0x40000000
RCV_VAD_MIN_SIGNAL = 0x00800000
RCV_VAD_MIN_MAX_ENVELOPE = 0xFD400000
RCV_VAD_DELTA_THRESHOLD = 0x00500000
RCV_VAD_COUNT_THRESHOLD = 0x0000003C
RCV_AGC_G_INITIAL = 0x02000000
RCV_AGC_TARGET = 0x066A4A00
RCV_AGC_ATTACK_TC = 0x03290B00
RCV_AGC_DECAY_TC = 0x03290B00
RCV_AGC_A_90_PK = 0x007AA600
RCV_AGC_D_90_PK = 0x007AA600
RCV_AGC_G_MAX = 0x0B3F3000
RCV_AGC_START_COMP = 0x5A9DF600
RCV_AGC_COMP = 0x40000000
RCV_AGC_INP_THRESH = 0x65AC8B00
RCV_AGC_SP_ATTACK = 0x18000000
RCV_AGC_AD_THRESH1 = 0x0F9E4CFB
RCV_AGC_AD_THRESH2 = 0xF21482C0
RCV_AGC_G_MIN = 0x00A1E800
AEQ_ATK_TC = 0x003D6100
AEQ_ATK_1MTC = 0x7FC29F00
AEQ_DEC_TC = 0x003D6100
AEQ_DEC_1MTC = 0x7FC29F00
AEQ_LO_GOAL_LOW = 0x03526900
AEQ_LO_GOAL_MID = 0x02534A00
AEQ_LO_GOAL_HIGH = 0x02534A00
AEQ_HI_GOAL_LOW = 0x01A93400
AEQ_HI_GOAL_MID = 0x00FF1F00
AEQ_HI_GOAL_HIGH = 0x00000000
BEX_HI2_GOAL_LOW = 0x06A4D400
BEX_HI2_GOAL_MID = 0x04A69400
BEX_HI2_GOAL_HIGH = 0x02A85500
BEX_TOTAL_ATT_LOW = 0xFAAF5700
BEX_TOTAL_ATT_MID = 0xFC038100
BEX_TOTAL_ATT_HIGH = 0xFD57AC00
BEX_NOISE_LVL_FLAGS = 0x00000000
BEX_LOW_STEP = 0x00000001
BEX_HIGH_STEP = 0x00000001
AEQ_POWER_TH = 0x084E0800
AEQ_MIN_GAIN = 0xFC038100
AEQ_MAX_GAIN = 0x03FC7F00
AEQ_VOL_STEP_UP_TH1 = 0x00000001
AEQ_VOL_STEP_UP_TH2 = 0x00000002
AEQ_LOW_STEP = 0x00AA1500
AEQ_LOW_STEP_INV = 0x01815100
AEQ_HIGH_STEP = 0x00550A00
AEQ_HIGH_STEP_INV = 0x0302A800
AEQ_LOW_BAND_INDEX = 0x00000005
AEQ_LOW_BANDWIDTH = 0x00000008
AEQ_LOG2_LOW_BANDWIDTH = 0x03000000
AEQ_MID_BANDWIDTH = 0x00000013
AEQ_LOG2_MID_BANDWIDTH = 0x043F7800
AEQ_HIGH_BANDWIDTH = 0x00000018
AEQ_LOG2_HIGH_BANDWIDTH = 0x0495C000
AEQ_MID1_BAND_INDEX = 0x0000000E
AEQ_MID2_BAND_INDEX = 0x00000021
AEQ_HIGH_BAND_INDEX = 0x00000039
RCV_OMS_HFK_AGGR = 0x66666600
OMS_HI_RES_MODE = 0x00000001
