############################################################################
# CONFIDENTIAL
# Copyright 2017 Qualcomm Technologies International, Ltd.
############################################################################


GEN_DIR = $(AUTOGEN_ROOT)/$(TARGET_LIB_ROOT)

CPS_SRC = $(CPS_XML:%.xml=$(GEN_DIR)/%_gen_defs.c)

GEN_SRCS += $(CPS_SRC)

GEN_HDRS += $(CPS_XML:%.xml=$(GEN_DIR)/%_config.h)
GEN_HDRS += $(CPS_XML:%.xml=$(GEN_DIR)/%_gen_c.h)
GEN_HDRS += $(CPS_XML:%.xml=$(GEN_DIR)/%_gen_asm.h)

ifeq ($(findstring autogen, $(MAKECMDGOALS)), autogen)

autogen: $(CPS_SRC)

# CPS setup
GEN_SCRIPT = $(KYMERA_ROOT)/../../util/CommonParameters/DerivationEngine.py
CPS_GEN = $(PYTHON) $(GEN_SCRIPT)
CPS_BITWIDTH = -b $(TARGET_BITS)
CPS_FLAGS = -k 5 -a 1 $(CPS_BITWIDTH)
# Add boiler-plate only for non-release builds
ifneq (TRUE, $(filter TRUE, $(strip $(RELEASE_BUILD)) $(strip $(REL_EXT_BUILD))))
CPS_FLAGS += -p
endif

$(GEN_DIR)/%_gen_defs.c: %.xml $(GEN_SCRIPT)
	$(info $(shell $(MKDIR_P) $(call ospath,$(GEN_DIR)) $(STDERR_DEV_NULL)))
	$(CPS_GEN) $(CPS_FLAGS) -d $(call ospath,$(GEN_DIR)) $<

endif

# Make sure the autogenerated files can be found
H_PATH += $(GEN_DIR)
C_PATH += $(GEN_DIR)

C_SRC += $(CPS_XML:%.xml=%_gen_defs.c)